<!DOCTYPE html>
<html lang="en">
<head>
    </T>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVPCAS</title>
</head>
<BODY>
    <CENTER>A.V.P COLLEGE OF ARTS AND SCIENCE</CENTER>
   <CENTER>4-CHETTIPALAYAM,"M POONDI"</CENTER>
        <CENTER> TIRUPUR- 641 652</CENTER>
        <br><br><br><br>
   <u>UG COURESE OFFERED</u><br>
    The College is Offering the following courses
<UL> <LI>B.SC IT
     <LI>B.SC CS
     <LI>B.SC MATHEMATICES
     <LI>B.COM
     <LI>B.COM WITH CA
     <LI>B.COM PA
     <LI> B.A ENGLISH LITERATURE
</UL>
<button class="button button1"><a href="index.html">HOME</a></button>
</body>
</html>
